spring.application.name=fitmitra_01

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/fitmitra_01?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Server Configuration
server.port=8080

# Application Configuration
app.name=FitMitra
app.version=1.0.0
spring.main.web-application-type=none
logging.level.org.springframework=INFO
logging.level.com.fitmitra=DEBUG
